<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*full width text field*/
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing:border-box;
        }
        /*set style for all buttons*/
        button{
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0; 
            border: none;
            cursor: pointer;
            width: 100%;
        }
button:hover{
    opacity: 0.8;
}

/*center the image*/
.imgcontainer{
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar{
    width: 40%;
    border-radius:50%;
}
.container{
    padding: 16px;
}
    </style>
</head>

<body>
    <form>
        <h2>Login Form</h2>
        <div class="imgcontainer">
            <img src="electrician.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>

            <label>
                <input type="checkbox" checked="checked" name="remember">Remember me
            </label>
        </div>
    </form>

</body>

</html>